<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>로그인 페이지</title>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
body {
        background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }
        .upperbar{
            color : brown;
        }
        .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        }
</style>
</head>
<body>
    <div class="container" style="height:150vh; width:70vw;">
        <div class="login card bg-warning mb-3 " style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-4">
                    <img src="/img/logo.png" class="card-img" alt="...">
                </div>

                <div class="col-8 mb-3">
                <!--상단바-->
                    <div class="container">
                        <div class="upperbar">
                            <div class="row">
                                <div class="col m-5 boreder text-center border-bottom">
                                    <h1>재료조합소</h1>
                                </div>
                            </div>
                        </div>
                    </div>
    
                <!--개인/회원 체크박스-->
                <div class="container">
                    <div class='checkbox'>
                        <div class="row">
                            <div class="col ml-5">
                                <p class="memSel">
                                    <span><input type="radio" name="DB_Name" id="DB_Name1" value="GG"><label for="DB_Name1" id="dev_label1">개인회원</label></span>
                                    <span><input type="radio" name="DB_Name" id="DB_Name2" value="GI"><label for="DB_Name2" id="dev_label2">기업회원</label></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!--ID / PW 입력란-->
                    <div class="container">
                        <div class="information">
                            <div class="row">
                                <div class="memInput ml-5">
                                    <p id="dev_input_mid"><input type="text" name="M_ID" id="M_ID" maxlength="20" class="emptyId" title="아이디 입력" value=""></p>
                                    <p id="dev_input_pwd"><input type="password" name="M_PWD" id="M_PWD" maxlength="20" class="emptyPw" title="비밀번호 입력"></p>
                                    <p class="login"><input type="submit" title="로그인" alt="로그인" value="로그인" class="btn_global" id="log.login"></p>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SNS 로그인-->
                    <div class="snsBx" style="display: block;">
                        <a href="https://www.facebook.com/login" class="fa fa-facebook"></a>
                        <a href="https://www.twitter.com/login" class="fa fa-twitter"></a>
                        <a href="https://www.google.com/login" class="fa fa-google"></a>
                        <a href="https://www.instagram.com/login" class="fa fa-instagram"></a>
                        
                    
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>





